# TestSettingRepository

./: README.md
demo/: build.gradle
demo/src/main/java/com/testgroup/demo/: DemoApplication.java
demo/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
demo/src/main/resources/static/: index.html
demo/src/main/resources/static/css/: main.css
demo/src/main/resources/templates/: about.html  index.html
demo/src/test/java/com/testgroup/demo/: DemoApplicationTests.java  HomeController.java
